<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GenTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-KN-SWS">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-ed-7Ah">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBS-ed-7Ah" secondAttribute="trailing" id="6YU-vn-iV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7z-KN-SWS" secondAttribute="trailing" id="JfI-HL-5YK"/>
                            <constraint firstItem="Z7z-KN-SWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PDx-jH-HQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z7z-KN-SWS" secondAttribute="bottom" id="RNA-xv-wb2"/>
                            <constraint firstItem="CBS-ed-7Ah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a09-1V-WwQ"/>
                            <constraint firstItem="Z7z-KN-SWS" firstAttribute="top" secondItem="CBS-ed-7Ah" secondAttribute="bottom" id="dKd-Lv-XKK"/>
                            <constraint firstItem="CBS-ed-7Ah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="giM-Qo-o70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="CBS-ed-7Ah" id="2AG-Q4-OI4"/>
                        <outlet property="tableView" destination="Z7z-KN-SWS" id="dxi-gu-ajb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
